spring.application.name=reservation-service
spring.jpa.hibernate.ddl-auto=none
server.port=0
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}