server.port=8888
spring.cloud.config.server.git.uri=${HOME}/etc

# encrypt.key=secret
encrypt.keyStore.location=classpath:/config-server.jks
encrypt.keyStore.password=my-s3cr3t
encrypt.keyStore.alias=config-server-key
encrypt.keyStore.secret=my-s3cr3t